.venv/bin/python3 main.py eil51.tsp 20
=== Heuristique ===
Glouton: cout=549.603 (metro=313.182, marche=236.422) temps=0.001s
Solution gloutonne: [0, 12, 24, 23, 42, 41, 46, 5, 6, 36, 45, 7, 32, 48, 27, 38, 29, 49, 28, 19]
=== Métaheuristique ===
Descente: cout=482.040 (metro=233.842, marche=248.198) temps=0.063s
Solution descente: [0, 10, 24, 23, 41, 9, 43, 18, 6, 45, 8, 7, 32, 40, 3, 49, 20, 47, 28, 19]
=== PuLP (formulation compacte) ===
Statut: Optimal
PuLP: cout=456.056 (metro=209.240, marche=246.815) temps=636.054s
Solution PuLP: [0, 2, 7, 8, 9, 17, 19, 22, 27, 28, 31, 40, 41, 43, 44, 45, 46, 47, 48, 49]
