.venv/bin/python3 main.py eil51.tsp 12
=== Heuristique ===
Glouton: cout=628.614 (metro=263.601, marche=365.013) temps=0.001s
Solution gloutonne: [0, 18, 13, 6, 43, 46, 7, 44, 4, 38, 29, 28]
=== Metaheuristique ===
Descente: cout=523.635 (metro=183.180, marche=340.455) temps=0.047s
Solution descente: [0, 3, 7, 9, 13, 14, 18, 19, 22, 28, 37, 49]
=== PuLP (formulation compacte) ===
Status: Optimal
PuLP: cout=516.272 (metro=176.292, marche=339.980) temps=169.267s
Solution PuLP: [0, 3, 7, 13, 14, 18, 19, 22, 28, 46, 48, 49]
