.venv/bin/python3 main.py st70.tsp 15
=== Heuristique ===
Glouton: cout=1009.224 (metro=454.137, marche=555.087) temps=0.001s
Solution gloutonne: [0, 44, 33, 66, 64, 67, 51, 36, 13, 41, 52, 25, 1, 56, 68]
=== Metaheuristique ===
Descente: cout=853.189 (metro=302.027, marche=551.161) temps=0.120s
Solution descente: [0, 1, 7, 9, 13, 17, 20, 30, 32, 56, 57, 58, 60, 66, 67]
=== PuLP (formulation compacte) ===
Status: Optimal
PuLP: cout=821.040 (metro=301.880, marche=519.160) temps=118.443s
Solution PuLP: [0, 6, 7, 9, 13, 17, 20, 30, 32, 39, 55, 56, 57, 62, 67]
