.venv/bin/python3 main.py st70.tsp 12
=== Heuristique ===
Glouton: cout=1121.461 (metro=459.765, marche=661.696) temps=0.001s
Solution gloutonne: [0, 44, 33, 66, 67, 36, 13, 41, 52, 25, 56, 68]
=== Metaheuristique ===
Descente: cout=915.518 (metro=292.612, marche=622.906) temps=0.105s
Solution descente: [0, 7, 9, 13, 17, 20, 30, 32, 39, 55, 56, 62]
=== PuLP (formulation compacte) ===
Status: Optimal
PuLP: cout=907.123 (metro=283.486, marche=623.637) temps=187.872s
Solution PuLP: [0, 7, 13, 17, 30, 32, 39, 49, 55, 56, 62, 67]
