.venv/bin/python3 main.py st70.tsp 10
=== Heuristique ===
Glouton: cout=1161.818 (metro=405.501, marche=756.318) temps=0.001s
Solution gloutonne: [0, 44, 33, 66, 67, 41, 52, 25, 56, 68]
=== Métaheuristique ===
Descente: cout=992.181 (metro=269.764, marche=722.417) temps=0.082s
Solution descente: [0, 39, 3, 66, 67, 49, 32, 27, 62, 30]
=== PuLP (formulation compacte) ===
Statut: Optimal
PuLP: cout=970.549 (metro=266.389, marche=704.160) temps=66.535s
Solution PuLP: [0, 7, 17, 30, 32, 39, 43, 49, 55, 62]
