.venv/bin/python3 main.py ulysses16.tsp 12
=== Heuristique ===
Glouton: cout=104.982 (metro=101.653, marche=3.329) temps=0.000s
Solution gloutonne: [0, 4, 10, 14, 3, 11, 9, 15, 2, 8, 5, 1]
=== Métaheuristique ===
Descente: cout=65.132 (metro=38.717, marche=26.415) temps=0.014s
Solution descente: [0, 12, 11, 14, 3, 5, 9, 13, 2, 15, 6, 1]
=== PuLP (formulation compacte) ===
Statut: Optimal
PuLP: cout=62.286 (metro=40.097, marche=22.189) temps=2.048s
Solution PuLP: [0, 1, 2, 3, 5, 6, 7, 8, 9, 12, 13, 15]
