\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schéma de principe du Ring-Star : anneau (cycle) sur $S$ et rattachements en étoile.\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schema_ring_star}{{1}{1}{Schéma de principe du Ring-Star : anneau (cycle) sur $S$ et rattachements en étoile.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nuages de points issus de TSPLIB (données d’entrée).\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:instances}{{2}{2}{Nuages de points issus de TSPLIB (données d’entrée).\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}NP-difficulté du problème Ring-Star}{2}{section.1}\protected@file@percent }
\newlabel{sec:complexite}{{I}{2}{NP-difficulté du problème Ring-Star}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Cas particulier p=n : réduction au TSP}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Cas particulier alpha=0 : réduction au p-médian}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Conséquences}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Modélisation mathématique (PLNE)}{3}{section.2}\protected@file@percent }
\newlabel{sec:plne}{{II}{3}{Modélisation mathématique (PLNE)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Variables de décision}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Formulation compacte}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Algorithmes approchés}{4}{section.3}\protected@file@percent }
\newlabel{sec:heuristiques}{{III}{4}{Algorithmes approchés}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Heuristique constructive}{4}{subsection.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Heuristique constructive (gloutonne)\relax }}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:glouton}{{1}{4}{Heuristique constructive (gloutonne)\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Descente stochastique par échanges (SWAP)}{4}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Métaheuristique de descente stochastique (SWAP)\relax }}{5}{algorithm.2}\protected@file@percent }
\newlabel{alg:descente}{{2}{5}{Métaheuristique de descente stochastique (SWAP)\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Résultats expérimentaux}{5}{section.4}\protected@file@percent }
\newlabel{sec:resultats}{{IV}{5}{Résultats expérimentaux}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}Protocole expérimental}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2}Analyse qualitative}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3}Résultats synthétiques}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparaison sur \texttt  {eil51} avec $p=20$ : anneau (cycle) et rattachements en étoile.\relax }}{6}{figure.caption.22}\protected@file@percent }
\newlabel{fig:eil51_p20}{{3}{6}{Comparaison sur \instance {eil51} avec $p=20$ : anneau (cycle) et rattachements en étoile.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparaisons sur \texttt  {eil51} pour $p=8$ (haut) et $p=41$ (bas).\relax }}{6}{figure.caption.23}\protected@file@percent }
\newlabel{fig:eil51_extremes}{{4}{6}{Comparaisons sur \instance {eil51} pour $p=8$ (haut) et $p=41$ (bas).\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Instance \texttt  {st70} avec $p=35$ : comparaison glouton / descente stochastique / PLNE.\relax }}{6}{figure.caption.24}\protected@file@percent }
\newlabel{fig:st70_p35}{{5}{6}{Instance \instance {st70} avec $p=35$ : comparaison glouton / descente stochastique / PLNE.\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Résultats sur \texttt  {ulysses16} ($n=16$, $\alpha =1$).\relax }}{7}{table.caption.25}\protected@file@percent }
\newlabel{tab:res_ulysses}{{1}{7}{Résultats sur \instance {ulysses16} ($n=16$, $\alpha =1$).\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Résultats sur \texttt  {eil51} ($n=51$, $\alpha =1$).\relax }}{7}{table.caption.26}\protected@file@percent }
\newlabel{tab:res_eil51}{{2}{7}{Résultats sur \instance {eil51} ($n=51$, $\alpha =1$).\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Résultats sur \texttt  {st70} ($n=70$, $\alpha =1$).\relax }}{7}{table.caption.27}\protected@file@percent }
\newlabel{tab:res_st70}{{3}{7}{Résultats sur \instance {st70} ($n=70$, $\alpha =1$).\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4}Courbes coût/temps}{8}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Synthèse des performances par instance et par méthode.\relax }}{8}{figure.caption.28}\protected@file@percent }
\newlabel{fig:charts}{{6}{8}{Synthèse des performances par instance et par méthode.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.5}Influence du paramètre p sur la difficulté du PLNE}{8}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Temps de calcul PLNE (CPLEX) sur \texttt  {ulysses16} en fonction de $p$.\relax }}{8}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ulysses_time}{{7}{8}{Temps de calcul PLNE (CPLEX) sur \instance {ulysses16} en fonction de $p$.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Temps de résolution PLNE (CPLEX) en fonction de $p$ sur \texttt  {eil51} (gauche) et \texttt  {st70} (droite), échelle logarithmique.\relax }}{9}{figure.caption.30}\protected@file@percent }
\newlabel{fig:influence_p_grandes}{{8}{9}{Temps de résolution PLNE (CPLEX) en fonction de $p$ sur \instance {eil51} (gauche) et \instance {st70} (droite), échelle logarithmique.\relax }{figure.caption.30}{}}
\gdef \@abspage@last{11}
