\babel@toc {french}{}\relax 
\contentsline {section}{Introduction}{1}{section*.2}%
\contentsline {section}{\numberline {I}NP-difficulté du problème Ring-Star}{2}{section.1}%
\contentsline {subsection}{\numberline {I.1}Cas particulier p=n : réduction au TSP}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {I.2}Cas particulier alpha=0 : réduction au p-médian}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {I.3}Conséquences}{2}{subsection.1.3}%
\contentsline {section}{\numberline {II}Modélisation mathématique (PLNE)}{3}{section.2}%
\contentsline {subsection}{\numberline {II.1}Variables de décision}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {II.2}Formulation compacte}{3}{subsection.2.2}%
\contentsline {section}{\numberline {III}Algorithmes approchés}{4}{section.3}%
\contentsline {subsection}{\numberline {III.1}Heuristique constructive}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {III.2}Descente stochastique par échanges (SWAP)}{4}{subsection.3.2}%
\contentsline {section}{\numberline {IV}Résultats expérimentaux}{5}{section.4}%
\contentsline {subsection}{\numberline {IV.1}Protocole expérimental}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {IV.2}Analyse qualitative}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {IV.3}Résultats synthétiques}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {IV.4}Courbes coût/temps}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {IV.5}Influence du paramètre p sur la difficulté du PLNE}{8}{subsection.4.5}%
